# HelloApi

./: HelloApi.sln
HelloApi/: HelloApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HelloApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
HelloApi/Middleware/: ErrorHandlingMiddleware.cs  RequestCultureMiddleware.cs
HelloApi/Migrations/: 20230118122705_InitialCreate.Designer.cs  20230118122705_InitialCreate.cs  20230119122144_AddSeedData.Designer.cs  20230119122144_AddSeedData.cs  20230125132353_AddPriority.Designer.cs  20230125132353_AddPriority.cs  TodoContextModelSnapshot.cs
HelloApi/Models/: TodoContext.cs  TodoItem.cs
HelloApi/Properties/: launchSettings.json
HelloApi/Repository/: GenericRepository.cs  IGenericRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs  TodoItemRepository.cs  UnitOfWork.cs
HelloApi/Services/: ITodoService.cs  TodoService.cs
